force.yes/no=n
jdbcUrl.force=
username.force=
password.force=
datasource.force=
schemaName.force=

tableName=

datasource.xxxx.url =
datasource.xxxx.jdbcUrl =
datasource.xxxx.username =
datasource.xxxx.password =
